*{
  margin: 0;
  padding:0; 
  box-sizing: border-box;
  font-family:'poppins' ;
}
:root {
  --primary-color: #c6c3c3;
  --second-color: #ffffff;
  --black-color: #000000;
}

body{
  background-image: url("bg.png");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}
a{
  text-decoration: none ;
  color:varl(--second-color);
}

a:hover{
  text-decoration:underline; 
}

#wrapper{
  width: 100% ;
  display:flex ;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:rgba(0,0,0,0.2)
};

.loginBox{
  position: relative;
  width:450px;
  backdrop-filter: blur(25px);
  border:2px solid var(--primary-color);
  border-radius: 15px;
  padding: 7.5em 2.5em  4em  2.5em;
  color: var(--second-color);
}

.loginHeader{
  position: absolute;
  top: 0px;
  left: 50%;
  transform:translateX(-50%);
  display: flex;
  align-items:center;
  justify-content: center;
  background-color: var(--primary-color);
  width:140px;
  height: 70px;
  border-radius:0 0 20px 20px;
    
}

.loginHeader span{
  font-size :30px;
  color : var(--black-color);
}

.loginHeader::before{
  content : "";
  position : absolute ;
  top : 0;
  left : -30px;
  width :  30px;
  height:30px;
  border-top-right-radius:50%;
  background: transparent;
}

.loginHeader::after{
  content:"";
  position:absolute ;
  top:0;
  left:-30px ;
  width: 30px;
  border-top-right-radius:50px; 
  background: transparent;
}

input-field:focus